<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.re-ass</string>
    <key>ProgramArguments</key>
    <array>
        <string>__UV_BIN__</string>
        <string>run</string>
        <string>--project</string>
        <string>__REPO_ROOT__</string>
        <string>re-ass</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>7</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/launchd.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/launchd.stderr.log</string>
</dict>
</plist>
